server.port=9000

## Request properties
request.config.key = dc2d61dbc5mshd9484ae90bc8c5dp1982e9jsna017087f31ab
request.config.url = https://google-maps-geocoding.p.rapidapi.com/geocode/json?
request.config.address = google-maps-geocoding.p.rapidapi.com